# microservice-spring-cloud

./: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/itmuch/cloud/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/microserviceconsumermovie/controller/: MovieController.java
microservice-consumer-movie/src/main/java/com/itmuch/cloud/microserviceconsumermovie/entity/: User.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/entity/: User.java
microservice-provider-user/src/main/java/com/itmuch/cloud/microserviceprovideruser/repository/: UserRepository.java
